#include <stdio.h>  // define printf
#include <stdlib.h> // define EXIT_SUCCESS

// completare questo esercizio modificando anche l'init e verificare il funzionamento.


void init(int a[]) 
{   
	a[2]={4,8,12};
	printf("%d\n", a[1] );
	//for (int i = 0; i < sizeof(a)/ sizeof(int); ++i) 
	{
		//printf("prima di a == %d\n ", sizeof(a));
		//a[i] = sizeof(a)/ sizeof(int) - i;//inizializzo array
		//printf("valore di i== %d\n",i);
	}
	//printf("Dimensione byte a == %d\n ", sizeof(a));
}

//a punta al primo elemento dell'array
/*void printArray(int a[20]) 
{
	for(int i = 0; i < sizeof(a)/sizeof(int); ++i) 
	{
		printf("a[%d] = %d\n", i, a[i]);
	}
}*/

// a punta al primo elemento dell'array
/*void printArrayUnbound(int a[]) 
{
	for(int i = 0; i < sizeof(a)/sizeof(int); ++i) 
	{
		printf("a[%d] = %d\n", i, a[i]);
	}
}*/

// a punta al primo elemento dell'array
void printArrayPointer(int* a) 
{
	for(int i = 0; i < sizeof(a)/sizeof(int); ++i) 
	{
		printf("a[%d] = %d\n", i, a[i]);
	}
}

// a punta al primo elemento dell'array
void printArrayPointerFunzionante(int* a, int size) 
{
	for(int i = 0; i < size; ++i) 
	{
		printf("a[%d] = %d\n", i, a[i]);
	}
}


int main() {

	// crea array 20 elementi
	int myarray[20];

	init(myarray);
	//printArray(myarray);

	//printArrayPointerFunzionante(myarray, sizeof(a)/sizeof(int));


	return EXIT_SUCCESS; // 0

}